ISCALE_API_KEY=your_iscale_network_api_key #destination network TELEMED Network / A4D
EVERFLOW_DETINATION_NETWORK_1_API_KEY=your_everflow_api_key #source network
EVERFLOW_DETINATION_NETWORK_2_API_KEY=your_everflow_api_key #source network
#you can add as many networks as you want
#it will ask you which network, offer to sync, etc